[gd_scene load_steps=12 format=3 uid="uid://dxmb813q27jud"]

[ext_resource type="Script" path="res://actors/island.gd" id="1_0d0km"]
[ext_resource type="Script" path="res://actors/glv.gd" id="2_pg5or"]
[ext_resource type="TileSet" uid="uid://bxwxldjtw4p8n" path="res://world/island_tileset.tres" id="4_bmc6s"]
[ext_resource type="Script" path="res://actors/pops.gd" id="4_q8gvr"]
[ext_resource type="Script" path="res://scripts/highlighter.gd" id="5_hc6sn"]
[ext_resource type="PackedScene" uid="uid://cxdx1cm2a7b4t" path="res://ui/species_grid.tscn" id="6_e82f1"]
[ext_resource type="Script" path="res://actors/paint.gd" id="7_7cia3"]

[sub_resource type="Gradient" id="Gradient_trq5i"]
offsets = PackedFloat32Array(0.507042, 0.584507, 0.647887)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4nnm"]
gradient = SubResource("Gradient_trq5i")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcurx"]
size = Vector2(200, 200)

[sub_resource type="ImageTexture" id="ImageTexture_bc26p"]

[node name="Island" type="Node2D"]
script = ExtResource("1_0d0km")

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource("4_bmc6s")
format = 2

[node name="GLV" type="Node2D" parent="."]
position = Vector2(-250, -143)
script = ExtResource("2_pg5or")

[node name="GLVTimer" type="Timer" parent="GLV"]
wait_time = 0.1
autostart = true

[node name="Pops" type="Node2D" parent="."]
position = Vector2(-80, -16)
script = ExtResource("4_q8gvr")

[node name="SpeciesGrid" parent="." instance=ExtResource("6_e82f1")]
visible = false
z_index = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = 85.0
offset_right = -48.0
offset_bottom = 85.0
grow_vertical = 0

[node name="Highlight" type="Polygon2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_k4nnm")
texture_offset = Vector2(32, 32)
polygon = PackedVector2Array(-122, -114, 146, -113, 147, 118, -122, 116, -122, -63.8913)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_hc6sn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rcurx")

[node name="Paint" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(-1, 1)
texture = SubResource("ImageTexture_bc26p")
script = ExtResource("7_7cia3")

[connection signal="densities_update" from="GLV" to="." method="_on_glv_densities_update"]
[connection signal="densities_update" from="GLV" to="Pops" method="_on_glv_densities_update"]
[connection signal="densities_update" from="GLV" to="Paint" method="_on_glv_densities_update"]
[connection signal="num_species_changed" from="GLV" to="Pops" method="_on_glv_num_species_changed"]
[connection signal="species_changed" from="GLV" to="SpeciesGrid" method="_on_glv_species_changed"]
[connection signal="change_growth" from="SpeciesGrid" to="GLV" method="change_growth"]
[connection signal="change_mutuality" from="SpeciesGrid" to="GLV" method="change_mutuality"]
[connection signal="island_clicked" from="Area2D" to="." method="_on_area_2d_island_clicked"]
