[gd_scene load_steps=20 format=3 uid="uid://dxmb813q27jud"]

[ext_resource type="Script" path="res://actors/island.gd" id="1_0d0km"]
[ext_resource type="Script" path="res://actors/glv.gd" id="2_pg5or"]
[ext_resource type="TileSet" uid="uid://bxwxldjtw4p8n" path="res://world/island_tileset.tres" id="4_bmc6s"]
[ext_resource type="Script" path="res://actors/pops.gd" id="4_q8gvr"]
[ext_resource type="Script" path="res://scripts/highlighter.gd" id="5_hc6sn"]
[ext_resource type="Texture2D" uid="uid://cdaeky8hm4yqc" path="res://assets/icons/Grass-1.png" id="6_2kmt0"]
[ext_resource type="PackedScene" uid="uid://cxdx1cm2a7b4t" path="res://ui/species_grid.tscn" id="6_e82f1"]
[ext_resource type="Script" path="res://actors/lifeform_spawner.gd" id="7_a8cui"]
[ext_resource type="Script" path="res://ui/island_control.gd" id="7_r1y20"]
[ext_resource type="PackedScene" uid="uid://de6eq5x0khmdp" path="res://ui/species_scrollbox.tscn" id="8_nonig"]
[ext_resource type="Texture2D" uid="uid://dch4bvus558qh" path="res://assets/icons/Grass-Buttons-return2.png" id="9_idtc0"]
[ext_resource type="Texture2D" uid="uid://c6squx5ymrct6" path="res://assets/icons/Grass-Buttons-pressed-return2.png" id="9_nxwra"]
[ext_resource type="Texture2D" uid="uid://q3kjtba7diaq" path="res://assets/icons/Grass-Buttons-house.png" id="11_1tnun"]
[ext_resource type="Texture2D" uid="uid://5fxnafuj3a1l" path="res://assets/icons/Grass-Buttons-pressed-house.png" id="12_tgsfi"]
[ext_resource type="Texture2D" uid="uid://dmplrh7sofu6p" path="res://assets/icons/Grass-Buttons-+.png" id="13_pd50j"]
[ext_resource type="Texture2D" uid="uid://djafnba7nai11" path="res://assets/icons/Grass-Buttons-pressed-+.png" id="14_klwu5"]

[sub_resource type="Gradient" id="Gradient_do1wx"]
offsets = PackedFloat32Array(0.326134, 0.388769, 0.449244, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.560784, 0.560784, 0.560784, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cm6o2"]
gradient = SubResource("Gradient_do1wx")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcurx"]
size = Vector2(270, 270)

[node name="Island" type="Node2D"]
script = ExtResource("1_0d0km")

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource("4_bmc6s")
format = 2

[node name="GLV" type="Node2D" parent="."]
position = Vector2(-250, -143)
script = ExtResource("2_pg5or")

[node name="GLVTimer" type="Timer" parent="GLV"]
wait_time = 0.1
autostart = true

[node name="LifeformSpawner" type="Node2D" parent="."]
script = ExtResource("7_a8cui")

[node name="Pops" type="Node2D" parent="."]
visible = false
position = Vector2(-80, -16)
script = ExtResource("4_q8gvr")

[node name="CloseButton" type="Button" parent="Pops"]
custom_minimum_size = Vector2(50, 50)
offset_left = -49.0
offset_top = -18.0
offset_right = 1.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.572549, 0.92549, 0.560784, 1)
theme_override_colors/font_outline_color = Color(0.435294, 0.317647, 0.427451, 1)
theme_override_constants/outline_size = 10
text = " x"
icon = ExtResource("6_2kmt0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SpeciesGrid" parent="." instance=ExtResource("6_e82f1")]
visible = false
z_index = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = -91.0
offset_right = 114.0
offset_bottom = -91.0
grow_vertical = 0

[node name="SpeciesScrollbox" parent="." instance=ExtResource("8_nonig")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -220.0
offset_right = 16.0
offset_bottom = -120.0
grow_vertical = 0
size_flags_vertical = 8

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -106.0
offset_right = 80.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_r1y20")

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 71.0
texture = SubResource("GradientTexture2D_cm6o2")
expand_mode = 1

[node name="Radial" type="Control" parent="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 51.0
offset_right = 120.0
offset_bottom = 91.0
focus_mode = 2
mouse_filter = 2

[node name="DensityButton" type="TextureButton" parent="Control/Radial"]
layout_mode = 0
offset_left = -49.0
offset_top = -11.0
offset_right = -25.0
offset_bottom = 13.0
toggle_mode = true
texture_normal = ExtResource("9_idtc0")
texture_pressed = ExtResource("9_nxwra")
ignore_texture_size = true
stretch_mode = 0

[node name="MutualityButton" type="TextureButton" parent="Control/Radial"]
layout_mode = 0
offset_left = 25.0
offset_top = -12.0
offset_right = 49.0
offset_bottom = 12.0
toggle_mode = true
texture_normal = ExtResource("11_1tnun")
texture_pressed = ExtResource("12_tgsfi")
ignore_texture_size = true
stretch_mode = 0

[node name="AddSpeciesButton" type="TextureButton" parent="Control/Radial"]
layout_mode = 0
offset_left = -12.0
offset_top = -49.0
offset_right = 12.0
offset_bottom = -25.0
tooltip_text = "Mutuality Matrix"
toggle_mode = true
texture_normal = ExtResource("13_pd50j")
texture_pressed = ExtResource("14_klwu5")
ignore_texture_size = true
stretch_mode = 0

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_hc6sn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rcurx")

[connection signal="densities_update" from="GLV" to="." method="_on_glv_densities_update"]
[connection signal="densities_update" from="GLV" to="LifeformSpawner" method="_on_glv_densities_update"]
[connection signal="densities_update" from="GLV" to="Pops" method="_on_glv_densities_update"]
[connection signal="num_species_changed" from="GLV" to="Pops" method="_on_glv_num_species_changed"]
[connection signal="species_changed" from="GLV" to="SpeciesGrid" method="_on_glv_species_changed"]
[connection signal="closed" from="Pops" to="Control" method="_on_pops_closed"]
[connection signal="pressed" from="Pops/CloseButton" to="Pops" method="_on_close_button_pressed"]
[connection signal="toggled" from="Pops/CloseButton" to="Pops" method="_on_close_button_toggled"]
[connection signal="change_growth" from="SpeciesGrid" to="GLV" method="change_growth"]
[connection signal="change_mutuality" from="SpeciesGrid" to="GLV" method="change_mutuality"]
[connection signal="closed" from="SpeciesGrid" to="Control" method="_on_species_grid_closed"]
[connection signal="gui_input" from="Control" to="Control" method="_on_gui_input"]
[connection signal="mouse_entered" from="Control" to="Control" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="Control" method="_on_mouse_exited"]
[connection signal="toggled" from="Control/Radial/DensityButton" to="." method="_on_density_button_toggled"]
[connection signal="toggled" from="Control/Radial/DensityButton" to="Control" method="_on_texture_button_toggled"]
[connection signal="toggled" from="Control/Radial/MutualityButton" to="Control" method="_on_texture_button_2_toggled"]
[connection signal="toggled" from="Control/Radial/AddSpeciesButton" to="Control" method="_on_texture_button_3_toggled"]
[connection signal="island_clicked" from="Area2D" to="." method="_on_area_2d_island_clicked"]
[connection signal="mouse_entered" from="Area2D" to="Control" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Control" method="_on_mouse_exited"]
