[gd_scene load_steps=3 format=3 uid="uid://bof7a2aq1l37e"]

[ext_resource type="Script" path="res://actors/lifeform.gd" id="1_tamnx"]
[ext_resource type="Texture2D" uid="uid://dmhao55360gsp" path="res://assets/animals_nature.png" id="2_p2wny"]

[node name="Lifeform" type="Node2D"]
script = ExtResource("1_tamnx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_p2wny")
hframes = 16
vframes = 11
frame = 143
