[gd_scene load_steps=7 format=3 uid="uid://drvcq6vjw8nlr"]

[ext_resource type="Script" path="res://actors/migration_line.gd" id="1_j1vie"]
[ext_resource type="Script" path="res://scripts/drawn_path2d.gd" id="2_ncrjm"]
[ext_resource type="Script" path="res://ui/migration_panel.gd" id="3_0c82o"]
[ext_resource type="StyleBox" uid="uid://b4j6hug60aq8" path="res://ui/panel_stylebox.tres" id="3_1pg7r"]
[ext_resource type="PackedScene" uid="uid://cesj64wqtgr6c" path="res://ui/button_2d.tscn" id="6_ucfn7"]

[sub_resource type="Curve2D" id="Curve2D_7ht1x"]
_data = {
"points": PackedVector2Array(0, 0, 0, -100, 237, 146, 0, -100, 0, 0, 664, 289)
}
point_count = 2

[node name="MigrationLine" type="Node2D"]
z_index = 1
script = ExtResource("1_j1vie")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7ht1x")
script = ExtResource("2_ncrjm")

[node name="Marker2D" type="Marker2D" parent="Path2D"]

[node name="Control" type="VBoxContainer" parent="Path2D/Marker2D"]
visible = false
z_index = 1
z_as_relative = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 44.0
offset_bottom = 12.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 2
script = ExtResource("3_0c82o")

[node name="Panel" type="PanelContainer" parent="Path2D/Marker2D/Control"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_1pg7r")

[node name="GridContainer" type="GridContainer" parent="Path2D/Marker2D/Control/Panel"]
layout_mode = 2
columns = 2

[node name="Button2D" parent="Path2D/Marker2D" instance=ExtResource("6_ucfn7")]
position = Vector2(-40, 0)

[connection signal="hovered" from="Path2D/Marker2D/Button2D" to="Path2D" method="hover"]
[connection signal="toggled" from="Path2D/Marker2D/Button2D" to="Path2D/Marker2D/Control" method="_on_check_button_toggled"]
