[gd_scene load_steps=2 format=3 uid="uid://cce7e03587nvl"]

[ext_resource type="Script" path="res://actors/species.gd" id="1_1tdx4"]

[node name="Species" type="Node2D"]
script = ExtResource("1_1tdx4")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(88, 0)
points = PackedVector2Array(0, 0, 100, 0)

[node name="Label" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 76.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 0
text = "fox"
horizontal_alignment = 1
vertical_alignment = 1
