[gd_scene load_steps=3 format=3 uid="uid://du8lhrvi6hj8h"]

[ext_resource type="Texture2D" uid="uid://4ijgeli0wu32" path="res://assets/square_24.png" id="1_dt58j"]
[ext_resource type="Script" path="res://ui/range_rect.gd" id="2_781f5"]

[node name="TextureRect" type="TextureRect"]
visible = false
custom_minimum_size = Vector2(32, 32)
offset_left = 36.0
offset_top = 36.0
offset_right = 68.0
offset_bottom = 68.0
texture = ExtResource("1_dt58j")
expand_mode = 2
stretch_mode = 3
script = ExtResource("2_781f5")
