[gd_scene load_steps=3 format=3 uid="uid://cxdx1cm2a7b4t"]

[ext_resource type="Script" path="res://ui/species_grid.gd" id="1_naxn0"]
[ext_resource type="StyleBox" uid="uid://b4j6hug60aq8" path="res://ui/panel_stylebox.tres" id="2_xmstb"]

[node name="SpeciesGrid" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_naxn0")
num_species = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("2_xmstb")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="IslandLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Island"

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="Growths" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[connection signal="gui_input" from="PanelContainer/VBoxContainer/HBoxContainer/IslandLabel" to="." method="_on_title_gui_input"]
[connection signal="gui_input" from="PanelContainer/VBoxContainer/HBoxContainer/Control" to="." method="_on_title_gui_input"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
