[gd_scene load_steps=6 format=3 uid="uid://de6eq5x0khmdp"]

[ext_resource type="Script" path="res://ui/species_scrollbox.gd" id="1_1jior"]
[ext_resource type="StyleBox" uid="uid://dshhldwlwy602" path="res://ui/scrollbox_stylebox.tres" id="1_o0tk3"]
[ext_resource type="Texture2D" uid="uid://dmplrh7sofu6p" path="res://assets/icons/Grass-Buttons-+.png" id="3_saew5"]

[sub_resource type="Gradient" id="Gradient_xf4kk"]
offsets = PackedFloat32Array(0, 0.213823, 0.740821, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mk7p7"]
gradient = SubResource("Gradient_xf4kk")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(32, 100)
offset_right = 32.0
offset_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_o0tk3")
script = ExtResource("1_1jior")

[node name="TextureRect" type="TextureRect" parent="."]
clip_children = 1
custom_minimum_size = Vector2(32, 100)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_mk7p7")
expand_mode = 1

[node name="SpeciesScrollbox" type="ScrollContainer" parent="TextureRect"]
custom_minimum_size = Vector2(32, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/SpeciesScrollbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="TextureRect/SpeciesScrollbox/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("3_saew5")
ignore_texture_size = true
stretch_mode = 5
